<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_player_tv_track_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="System of a Down - Vicinity of Obcinity (zaycev.net)"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fragment_player_btn_play"
        android:background="@android:color/white"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_player_tv_track_name"
        android:layout_marginBottom="8dp"
        android:text="PLAY" />

    <Button
        android:id="@+id/fragment_player_btn_pause"
        android:background="@android:color/white"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_player_tv_track_name"
        android:text="PAUSE" />

    <SeekBar
        android:id="@+id/fragment_player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_below="@id/fragment_player_tv_track_name"
        android:layout_toEndOf="@id/fragment_player_btn_play"
        android:layout_toRightOf="@id/fragment_player_btn_play"/>

    <Button
        android:id="@+id/fragment_player_btn_stop"
        android:background="@android:color/white"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/fragment_player_btn_play"
        android:layout_centerHorizontal="true"
        android:text="STOP" />

    <Button
        android:id="@+id/fragment_player_btn_prev"
        android:background="@android:color/white"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@id/fragment_player_btn_stop"
        android:layout_toLeftOf="@id/fragment_player_btn_stop"
        android:layout_toStartOf="@id/fragment_player_btn_stop"
        android:text="prev" />

    <Button
        android:id="@+id/fragment_player_btn_next"
        android:background="@android:color/white"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@id/fragment_player_btn_stop"
        android:layout_toEndOf="@id/fragment_player_btn_stop"
        android:layout_toRightOf="@id/fragment_player_btn_stop"
        android:text="next" />

</RelativeLayout>