<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/fragment_player_tv_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="System of a Down - Vicinity of Obcinity (zaycev.net)"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/fragment_player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_player_tv_track_name"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_player_seek_bar"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="36dp"
        android:orientation="horizontal">

        <mmss.musicco.ui.customviews.MediaButton
            android:id="@+id/fragment_player_btn_prev"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:padding="10dp"
            android:src="@drawable/ic_prev" />

        <mmss.musicco.ui.customviews.MediaButton
            android:id="@+id/fragment_player_btn_backward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="13dp"
            android:paddingTop="13dp"
            android:src="@drawable/ic_backward" />

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1">

            <!-- Пока не юзаем :) -->
            <mmss.musicco.ui.customviews.MediaButton
                android:id="@+id/fragment_player_btn_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:padding="12dp"
                android:src="@drawable/ic_stop"
                android:visibility="gone" />

            <mmss.musicco.ui.customviews.MediaButton
                android:id="@+id/fragment_player_btn_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:padding="14dp"
                android:src="@drawable/ic_pause" />

            <mmss.musicco.ui.customviews.MediaButton
                android:id="@+id/fragment_player_btn_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:paddingBottom="14dp"
                android:paddingLeft="14dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp"
                android:src="@drawable/ic_play" />
        </FrameLayout>

        <mmss.musicco.ui.customviews.MediaButton
            android:id="@+id/fragment_player_btn_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:src="@drawable/ic_forward" />

        <mmss.musicco.ui.customviews.MediaButton
            android:id="@+id/fragment_player_btn_next"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:padding="10dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

</RelativeLayout>